# sars

./: README.md  pom.xml
sar-legacy/: pom.xml
sar-legacy/src/main/java/com/github/marschall/sars/legacy/: LegacySample.java  LegacySampleMBean.java
sar-pojo/: pom.xml
sar-pojo/src/main/java/com/github/marschall/sars/pojo/: PojoSample.java  PojoSampleMBean.java
