<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.marschall</groupId>
    <artifactId>sars-master</artifactId>
    <version>1.0.0-SNAPHSOT</version>
  </parent>
  
  <artifactId>sar-legacy</artifactId>
  <packaging>jboss-sar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.jboss.as</groupId>
      <artifactId>jboss-as-system-jmx</artifactId>
      <version>7.2.0.Alpha1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
   
</project>
